@-webkit-keyframes my-loading {
	0% {
		-webkit-transform: rotate(0deg);
	}
	25% {
		-webkit-transform: rotate(90deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	75% {
		-webkit-transform: rotate(270deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

/*.ivu-layout-sider {
	background: #131D4C;
}
.ivu-menu {
	background: #131D4C;
}
.ivu-layout{
	background: #202A5D;
}

.ivu-menu-submenu-title {
	//background: #122150!important;
}

.ivu-menu-submenu-title {
	background: #131D4C;
}

.ivu-menu-item {
	background: #131D4C;
}


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
	background: #131D4C!important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
	background: #3963bc!important;
}*/
